PORT=5000
MONGO_URI=
JWT_SECRET=
JWT_EXPIRES_IN=24h
CLIENT_URL=https://ai-personalized-study-planner.vercel.app/login
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
MAIL_FROM=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

